{
    "name": "nyan-cat",
    "displayName": "Nyan Cat",
    "description": "Nyan Cat for vscode",
    "version": "0.0.2",
    "publisher": "zhengrenzhe",
    "engines": {
        "vscode": "^1.19.0"
    },
    "icon": "icon.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "keywords": [
        "Nyan Cat"
    ],
    "contributes": {
        "commands":[
            {
                "command": "extension.NyanCatRefresh",
                "title": "Nyan Cat: refresh status bar"
            }
        ],
        "configuration":{
            "title": "Nyan Cat Configuration",
            "properties": {
                "NyanCat.backgroundColor":{
                    "title": "Nyan Cat area background color, default is transparent, it accepts any css color string",
                    "type": "string",
                    "default": "transparent"
                },
                "NyanCat.name":{
                    "title": "what you want to show the name",
                    "type": "string",
                    "default": "bday"
                }
            }
        }
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./ && cp ./src/nyan-cat.js ./out/nyan-cat.js",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "file-url": "^2.0.2"
    }
}
